//Просто так.
GET http://localhost:9000/
Accept: application/json

###

//Создание пользователя
POST http://localhost:9000/create
Content-Type: application/json

{
  "name": "Иван",
  "age": 23
}

###

//Создание пользователя
POST http://localhost:9000/create
Content-Type: application/json

{
  "name": "Николай",
  "age": 37
}

###

//Создание пользователя
POST http://localhost:9000/create
Content-Type: application/json

{
  "name": "Константин",
  "age": 38
}

###

//Создание пользователя
POST http://localhost:9000/create
Content-Type: application/json

{
  "name": "Олег",
  "age": 20
}

###

//Создание пользователя
POST http://localhost:9000/create
Content-Type: application/json

{
  "id": 3,
  "name": "Константин",
  "age": 39,
  "friends": [
    1,
    2
  ]
}

###

//Создание пользователя
POST http://localhost:9000/create
Content-Type: application/json

{
  "id": 2,
  "name": "Сергей",
  "age": 45,
  "friends": [
    1,
    3
  ]
}

###

//Создание пользователя
POST http://localhost:9000/create
Content-Type: application/json

{
  "name": "Семен",
  "age": 60
}

###


//Создание друзей
POST http://localhost:9000/make_friends
Content-Type: application/json

{
  "source_id": "4",
  "target_id": "2"
}

###


//Получение всех друзей
GET http://localhost:9000/friends/2
Accept: application/json

###


//Получение всех пользоватлей
GET http://localhost:9000/get_users
Accept: application/json

###

//Удаление пользователя
DELETE http://localhost:9000/user
Content-Type: application/json

{
  "target_id": "1"
}

###

//Получение всех пользоватлей
GET http://localhost:9000/get_users
Accept: application/json

###

//Изминение возраста
PUT http://localhost:9000/user/5
Content-Type: application/json

{
  "new age": "78"
}

###

//Удаление пользователя
DELETE http://localhost:9000/flush
Content-Type: application/json
